{
    "cSpell.words": [
        "Autorenew",
        "bprogress",
        "chatbox",
        "Colorlib",
        "Coverflow",
        "Fanpage",
        "hihi",
        "huhu",
        "NEXTAUTH",
        "stompjs",
        "Timelapse",
        "turbopack",
        "Whatshot"
    ]
}